<html>
<head>
<link rel="shortcut icon" type="image/png" href="pics/logo_300.png"/>
<title>Bremen spendet</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet"> 
<script src="main.js"></script>
<style>

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 50%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}


.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<!--
<div class="introDivNO"><div class="introDivImageNO"><img src="pics/logo_200.png" width="100px" height="100px"></div></div>
-->
<div id="divHead"></div>

<div id="divContent">

<h1>Seite zur Vermittlung von Spenden</h1>




<button id="myBtn">Spende einstellen</button>


<div id="myModal" class="modal">


  <div class="modal-content">
    <span class="close">&times;</span>
     <label for="Article"><b>Artikel:</b></label><br>
<input type="text" id="Article" name="Article"><br><br>
 <label for="Description"><b>Beschreibung:</b></label><br>
 <textarea name="Description" cols="60" rows="20" wrap="PHYSICAL" id="Description"></textarea>
<label for="Email"><b>E-Mail:</b></label><br>
<input type="text" id="Email" name="Email"><br><br>
<button id="confirm">Einstellen</button> <button id="close">Abbrechen</button>


  </div>

</div>

</div>



<div id="divButtom"></div>

</body>

<script>


var modal = document.getElementById('myModal');


var btn = document.getElementById("myBtn");


var span = document.getElementsByClassName("close")[0];


var con = document.getElementsByClassName("confirm");


btn.onclick = function() {
    modal.style.display = "block";
}


span.onclick = function() {
    modal.style.display = "none";
}

con.onClick = function() {
	modal.style.display = "none";
}
	

window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

addHeadMenu(document.getElementById("divHead"));;
addButtomMenu(document.getElementById("divButtom"));;
markButton(2);



</script>

</html>
