<!doctype html>

<html lang="en">
    <head>
    	<link rel="shortcut icon" type="image/png" href="pics/logo_300.png"/>
    	
         <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>Video-Page</title>
        <meta name="description" content="Video Landing Page">
        <meta name="author" content="Bremen spendet">

        <style type="text/css">

            *{
                box-sizing: border-box;
            }

            body{
                margin:0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:1rem;
                font-weight:normal;
                line-height:1.5;
                color:#333;
                overflow-x:hidden;
            }

            .v-header{
                height:100vh;
                display:flex;
                align-items:center;
                color:#fff;
            }

            .container{
                max-width:960px;
                padding-left:1rem;
                padding-right:1rem;
                margin:auto;
                text-align:center;
            }

            .fullscreen-video-wrap{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100vh;
                overflow:hidden;
            }

            .fullscreen-video-wrap video{
                min-height:100%;
                min-width:100%;
            }

            .header-overlay{
                height:100vh;
                position: absolute;
                top:0;
                left:0;
                width:100vw;
                z-index:1;
                background: black;
                opacity: 0.5;
            }

            .header-content{
                z-index:2;
            }

            .header-content h1{
                font-size:50px;
                margin-bottom:0;
            }

            .header-content p{
                font-size:1.5rem;
                display:block;
                padding-bottom:2rem;
            }

            .btn{
                background: #72e6ab;
                color: white;
                font-size:1.2rem;
                padding: 1rem 2rem;
                text-decoration: none;
                border-radius: 10px;
            }

            .btn:hover {
                cursor: pointer;
                background: #66cf99;
            }

            .section{
                padding:20px 0;
            }

            .section-b{
                background:#333;
                color:#fff;
            }

            @media(max-width:960px){
                .container{
                    padding-right:3rem;
                    padding-left:3rem;
                }
            }

            img {
                width: 200px;
                height: 200px;
                z-index: 2;
                display: block;
                margin: 0 auto;
            }

        </style>

    </head>

    <body>

        <header class="v-header container">

            <div class="fullscreen-video-wrap">
                <video src="videos/hammock.mp4" autoplay loop>
                </video>
            </div>
            <div class="header-overlay"></div>
            <div class="header-content text-md-center">
                <div class="introDivImage"><img id="logoCircle" class="logoCircle" src="pics/logo_circle.png" width="200px" height="200px"><img class="logoName" src="pics/logo_text.png" width="200px" height="200px" style="position:absolute;"></div>
                <h1>Bremen spendet</h1>
                <p>Du hast eine Sachspende, weißt aber nicht, an welcher Stelle sie am besten aufgehoben ist? Dann nichts wie los zu unserem Spendenfinder!</p>
                <a  onMouseOut="outhover()" onMouseOver="hover()" href="index.html" class="btn">Jetzt spenden!</a>
            </div>
        </header>
        
        <script>
			var logoCircle = document.getElementById("logoCircle");
			
		
			function hover(){
				logoCircle.className = "logoCircleSpin";
			}
			
			function outhover(){
				logoCircle.className = "logoCircle";
			}
		
		</script>
        
        

    </body>
    
    
</html>